{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=StayOpsDb;User ID=sa;Password=stayops@1234;TrustServerCertificate=True;Encrypt=False"
  }
}
